<!DOCTYPE html>
<html>
<head>
    <title>Hoverable Sidenav Buttons</title>
    <style>
       
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

      
        .sidenav {
            height: 100%; 
            width: 50px;  
            position: fixed;
            top: 0;
            left: 0;
            background-color: #f1f1f1;
            padding-top: 20px;
        }


        .sidenav a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: white;
            margin-bottom: 10px;
        }

      
        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .red {
            background-color: red;
        }

        .grey {
            background-color: grey;
        }

   
        .sidenav a:hover {
            opacity: 0.7;
        }

      
        .main {
            margin-left: 70px; 
            padding: 20px;
        }
    </style>
</head>
<body>


    <div class="sidenav">
        <a href="#" class="green"></a>
        <a href="#" class="blue"></a>
        <a href="#" class="red"></a>
        <a href="#" class="grey"></a>
    </div>


    <div class="main">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>

</body>
</html>
