<!DOCTYPE html>
<html>
<head>
    <title>Navigation Bars</title>
    <style>
        .vertical {
            width: 200px;
            background-color: lightblue;
            padding: 0;
            list-style-type: none;
            border: 1px solid black;
        }

        .vertical li {
            padding: 10px;
        }

        .vertical li:first-child {
            background-color: orange;
            color: white;
            font-weight: bold;
        }

        .vertical li a {
            text-decoration: none;
            color: blue;
        }

        .horizontal {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightgray;
            border: 1px solid black;
            display: flex;
        }

        .horizontal li {
            padding: 10px;
            border-right: 1px solid black;
        }

        .horizontal li:first-child {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        .horizontal li a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>

<h3>Vertical Navigation Bar</h3>
<ul class="vertical">
    <li>Home</li>
    <li><a href="#">Java</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">HTML</a></li>
    <li><a href="#">Bootstrap</a></li>
</ul>

<h3>Horizontal Navigation Bar</h3>
<ul class="horizontal">
    <li>Home</li>
    <li><a href="#">Java</a></li>
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>
</ul>

</body>
</html>
